<!DOCTYPE html>
 <html lang="ru">
 
  <head>
   <meta charset="UTF-8">  
   <link rel="stylesheet" href="slick.css"/>
   <link rel="stylesheet" href="style.css"/>
   <link rel="stylesheet" href="slick-theme.css"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
   <script src="jquery-3.4.1.min.js" defer></script>
   <script  src="slick.min.js" defer></script>
   <script  src="new_js.js" defer></script>
   <title>Web7</title>
   <style>
    .slick-prev:before, .slick-next:before { 
      color:silver !important;
    }
   </style>
  </head>

  <body class="p-0 m-0">
    <div class="container-fluid p-0 m-0">
      <div class="container justify-content--center p=0 m=0 multiple-items">
          <div><img src="https://sun9-54.userapi.com/c7007/v7007620/4845c/BF2dq-UKONo.jpg" width="250" height="250" alt="Картинка 1"></div>        
          <div><img src="https://sun9-71.userapi.com/c7007/v7007917/3e3b2/OKTaz7YxGDY.jpg" width="250" height="250" alt="Картинка 2"></div>
          <div><img src="https://sun9-32.userapi.com/c7007/v7007917/3e39e/2JQkVbrLQ3w.jpg" width="250" height="250" alt="Картинка 3"></div>
          <div><img src="https://sun9-7.userapi.com/c7007/v7007942/426eb/s7xbP-ztYs4.jpg" width="250" height="250" alt="Картинка 4"></div>
          <div><img src="https://sun9-40.userapi.com/c635106/v635106234/2d875/fGAaZNos9Sk.jpg" width="250" height="250" alt="Картинка 5"></div>
          <div><img src="https://sun9-69.userapi.com/c635106/v635106234/2d87e/-ekfbzZpfUE.jpg" width="250" height="250" alt="Картинка 6"></div>
          <div><img src="https://sun9-60.userapi.com/c635106/v635106234/2d890/wWMsMYZ0o2o.jpg" width="250" height="250" alt="Картинка 7"></div>
          <div><img src="https://sun9-23.userapi.com/c7007/v7007224/69668/Y7f3jOTF7dc.jpg" width="250" height="250" alt="Картинка 8"></div>
          <div><img src="https://sun9-32.userapi.com/c853424/v853424137/124884/Hgljlff2OaE.jpg" width="250" height="250" alt="Картинка 9"></div>
          <div><img src="https://sun9-28.userapi.com/c635106/v635106255/33384/lhK9jsiVjy0.jpg" width="250" height="250" alt="Картинка 10"></div>
          <div><img src="https://sun9-60.userapi.com/c854216/v854216300/126515/srXkhhTdf7k.jpg" width="250" height="250" alt="Картинка 11"></div>
          <div><img src="https://sun9-4.userapi.com/c7007/v7007754/3916f/EeoCMRru4GM.jpg" width="250" height="250" alt="Картинка 12"></div>
          <div><img src="https://sun9-35.userapi.com/c850628/v850628998/1d529e/rFXlJ9UDa3Q.jpg" width="250" height="250" alt="Картинка 13"></div>
          <div><img src="https://sun9-58.userapi.com/c857728/v857728619/62aa8/c2xYyIHNpVg.jpg" width="250" height="250" alt="Картинка 14"></div>
          <div><img src="https://sun9-29.userapi.com/c850624/v850624809/19890d/yVz6s8GiKRw.jpg" width="250" height="250" alt="Картинка 15"></div>
          <div><img src="https://sun9-5.userapi.com/c635104/v635104766/42cf7/ppRdjvynHkM.jpg" width="250" height="250" alt="Картинка 16"></div>  
      </div>
      <h3 class="text-center"><span id="message">1</span>/16</h3>
    </div>
  </body> 